# P007_Server_Control_Panel

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  servercp.mv.db  servercp.trace.db  settings.gradle
h2db/: servercp.mv.db  servercp.trace.db
src/main/java/com/newcentury99/servercp/: ServerCommandPostApplication.java  ServerControlPanelApplication.java
src/main/java/com/newcentury99/servercp/domain/dashboard/: DashBoardController.java
src/main/java/com/newcentury99/servercp/domain/member/: MemberController.java
src/main/java/com/newcentury99/servercp/global/config/: H2TcpServerConfiguration.java  MvcConfiguration.java
src/main/java/com/newcentury99/servercp/global/dtometadata/: DtoMataData.java
src/main/java/com/newcentury99/servercp/global/generalconfig/: H2TcpServerConfig.java  H2TcpServerConfiguration.java  MvcConfig.java  MvcConfiguration.java
src/main/java/com/newcentury99/servercp/global/security/: SecurityConfig.java
src/main/resources/: application-dev-newcentury99.properties  application-prod.properties  application.properties
src/main/resources/static/css/dashboard/: daemonEditor.css  daemonList.css  daemonManage.css  index.css
src/main/resources/static/js/auth/: login.js  register.js
src/main/resources/static/js/dashboard/: daemonEditor.js  daemonManage.js
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: daemonDetail.html  daemonEditor.html  daemonList.html  daemonManage.html  index.html
src/test/java/com/newcentury99/servercp/: ServercpApplicationTests.java
(+52 files in other folders)
